# PotisanShellItemLib

./: .editorconfig  .gitignore  Directory.Build.props  PotisanShellItemLib.sln  PotisanWindowsComLibs.sln  README.md  docfx build.ps1  docfx server browse.ps1  docfx server.ps1
PotisanComCoreLib/: ComHelper.CoTaskMem.cs  ComHelper.CreateInstance.cs  ComHelper.NativeVariant.cs  ComResult.cs  CommonHResults.cs  HResultFacility.cs  HResultHelper.cs  IComUnknownWrapper.cs  NativeVariantHelper.cs  PotisanComCoreLib.csproj  VarType.cs
PotisanComCoreLib/ComTypes/: IUnknown.cs  VARIANT.cs
PotisanComCoreLib/SafeHandles/: SafeCoTaskMemHandle.cs
PotisanComLib/: BindCtx.cs  ClassFactory.cs  ClientSecurity.cs  ClipboardFormat.cs  ComCategoryEnumerable.cs  ComCategoryInfo.cs  ComCategoryManager.cs  ComContext.cs  ComContextPropertyEnumerable.cs  ComDataObject.cs  ComDate.cs  ComDecimal.cs  ComErrorLog.cs  ComFormatEtc.cs  ComFormatEtcEnumerable.cs  ComGetServiceIds.cs  ComGuidEnumerable.cs  ComGuidHelper.cs  ComMalloc.cs  ComMallocSpy.cs  ComSecurityUtility.cs  ComSequentialStream.cs  ComStatData.cs  ComStatDataEnumerable.cs  ComStatStorageEnumerable.cs  ComStorage.cs  ComStorageHelper.cs  ComStorageMedium.cs  ComStream.cs  ComStringEnumerable.cs  ComThreadingInfo.cs  ComUnknown.cs  ComUnknownHelper.cs  FileTime.cs  GlobalOptions.cs  HGlobalHelper.cs  IStreamOnStream.cs  Lcid.cs  Moniker.cs  MonikerEnumerable.cs  (+10 more)
PotisanComLib/ClrExtensions/: StringExtensions.cs
PotisanComLib/ComTypes/: IAdviseSink.cs  IBindCtx.cs  ICatInformation.cs  ICatRegister.cs  IClassFactory.cs  IClientSecurity.cs  IComThreadingInfo.cs  IContext.cs  IDataObject.cs  IEnumCATEGORYINFO.cs  IEnumContextProps.cs  IEnumFORMATETC.cs  IEnumGUID.cs  IEnumMoniker.cs  IEnumSTATDATA.cs  IEnumSTATSTG.cs  IEnumString.cs  IErrorLog.cs  IGetServiceIds.cs  IGlobalOptions.cs  IMalloc.cs  IMallocSpy.cs  IMoniker.cs  IOleWindow.cs  IPersist.cs  IPersistFile.cs  IPersistStream.cs  IPropertyBag.cs  IRunningObjectTable.cs  ISequentialStream.cs  IServerSecurity.cs  IServiceProvider.cs  (+2 more)
PotisanDXCoreLib/: CommonTypes.cs  DXCoreAdapter.cs  DXCoreAdapter1.cs  DXCoreAdapterAttributeGuids.cs  DXCoreAdapterFactory.cs  DXCoreAdapterFactory1.cs  DXCoreAdapterList.cs  DXCoreHardwareTypeAttributeGuids.cs  PotisanDXCoreLib.csproj
PotisanDispatchLib/: ComDispatch.cs  ComMemberID.cs  ComTypeComp.cs  ComTypeInfo.DescTypes.cs  ComTypeInfo.cs  ComTypeLib.cs  InternalUtil.cs  PotisanDispatchLib.csproj
PotisanDxgiLib/: Common.cs  DxgiAdapter.cs  DxgiDeviceSubObject.cs  DxgiFactory.cs  DxgiFormat.cs  DxgiObject.cs  DxgiOutput.cs  DxgiSurface.cs  DxgiSwapChain.cs  PotisanDxgiLib.csproj
PotisanMSImeLib/: FECommon.cs  FEDictionary.cs  FELanguage.cs  JMorphResult.cs  MSIme.cs  PotisanMSImeLib.csproj
PotisanMediaFoundationLib/: ComWrapper.cs  IMFWithAttributes.cs  InternalUtil.cs  MF.cs  MF2DBuffer.cs  MF2DBuffer2.cs  MFActivate.cs  MFAttributes.DeviceSource.cs  MFAttributes.MediaEngine.cs  MFAttributes.MediaType.cs  MFAttributes.SourceReader.cs  MFAttributes.cs  MFByteStream.cs  MFByteStreamProxyClassFactory.cs  MFClock.cs  MFCollection.cs  MFFrameRate.cs  MFGetService.cs  MFGuids.MajorType.cs  MFGuids.MediaEngine.cs  MFGuids.MediaType.cs  MFGuids.PresentationDescriptor.cs  MFGuids.cs  MFMediaBuffer.cs  MFMediaEventQueue.cs  MFMediaSession.cs  MFMediaSource.cs  MFMediaType.cs  MFMediaTypeHandler.cs  MFPluginControl.cs  MFPluginControl2.cs  MFPresentationDescriptor.cs  MFSample.cs  MFSampleOutputStream.cs  MFSecureBuffer.cs  MFSourceReader.cs  MFSourceReaderPresentationAttributes.cs  MFSourceResolver.cs  MFStreamDescriptor.cs  MFSubTypeGuids.Image.cs  (+9 more)
PotisanPropertySystemLib/: NamedPropertyStore.cs  PotisanPropertySystemLib.csproj  PropVariant.cs  PropertyDescription.cs  PropertyDescriptionList.cs  PropertyEnumType.cs  PropertyEnumTypeList.cs  PropertyKey.cs  PropertySetFormatID.cs  PropertySetStorage.cs  PropertyStorage.cs  PropertyStore.cs  PropertySystem.cs  PropertyTypeExtensions.cs  StatPropSetStorageEnumerable.cs  StatPropStorageEnumerable.cs
PotisanShellItemLib/: BindHandlerID.cs  ComResult.cs  FolderTypeID.cs  FolderTypeInfo.cs  IComUnknownWrapper.cs  InternetShortcut.cs  ItemNameLimits.cs  KnownFolder.cs  KnownFolderID.cs  KnownFolderManager.cs  ParentAndItem.cs  PersistIDList.cs  PotisanShellItemLib.csproj  ShellAssocHandlerEnumerable.cs  ShellItem.cs  ShellItem2.cs  ShellItemArray.cs  ShellItemEnumerable.cs  ShellItemImageFactory.cs  ShellLink.cs  ShellLinkDataList.cs
PotisanShellWindowLib/: FolderView.cs  PotisanShellWindowLib.csproj  ShellBrowser.cs  ShellView.cs  ShellWindowDispatch.cs  ShellWindowServiceIDs.cs  ShellWindows.cs
PotisanTextServicesFrameworkLib/: Common.cs  InternalExtensions.cs  PotisanTextServicesFrameworkLib.csproj  TFCategoryManager.cs  TFCompartment.cs  TFCompartmentManager.cs  TFFunctionProvider.cs  TFFunctionProviderEnumerable.cs  TFGuids.cs  TFThreadManager.cs
PotisanWindowsUpdateAgentLib/: CommonTypes.cs  PotisanWindowsUpdateAgentLib.csproj  StringCollection.cs  WindowsUpdateAgentInfo.cs  WuaCategory.cs  WuaCategoryCollection.cs  WuaDownloadCompletedCallback.cs  WuaDownloadCompletedCallbackArgs.cs  WuaDownloadJob.cs  WuaDownloadProgress.cs  WuaDownloadProgressChangedCallback.cs  WuaDownloadProgressChangedCallbackArgs.cs  WuaDownloadResult.cs  WuaImageInformation.cs  WuaInstallationBehavior.cs  WuaInstallationCompletedCallback.cs  WuaInstallationCompletedCallbackArgs.cs  WuaInstallationJob.cs  WuaInstallationProgress.cs  WuaInstallationProgressChangedCallback.cs  WuaInstallationProgressChangedCallbackArgs.cs  WuaInstallationResult.cs  WuaSearchCompletedCallback.cs  WuaSearchCompletedCallbackArgs.cs  WuaSearchJob.cs  WuaSearchResult.cs  WuaSystemInformation.cs  WuaUpdate.cs  WuaUpdateCollection.cs  WuaUpdateDownloadContent.cs  WuaUpdateDownloadContentCollection.cs  WuaUpdateDownloadResult.cs  WuaUpdateDownloader.cs  WuaUpdateException.cs  WuaUpdateExceptionCollection.cs  WuaUpdateHistoryEntry.cs  WuaUpdateHistoryEntryCollection.cs  WuaUpdateIdentity.cs  WuaUpdateInstallationResult.cs  WuaUpdateInstaller.cs  (+6 more)
(+394 files in other folders)
