<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Potisan.Windows.MediaFoundation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PotisanPropertySystemLib\PotisanPropertySystemLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Potisan.Windows.Com" />
		<Using Include="Potisan.Windows.PropertySystem" />
	</ItemGroup>

</Project>
