<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Potisan.Windows.Shell.Window</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PotisanAutomationLib\PotisanAutomationLib.csproj" />
		<ProjectReference Include="..\PotisanShellItemLib\PotisanShellItemLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Potisan.Windows.Com" />
		<Using Include="Potisan.Windows.Com.Automation" />
	</ItemGroup>

</Project>
