<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Potisan.Windows.MSIme</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PotisanComLib\PotisanComLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Potisan.Windows.Com" />
	</ItemGroup>

</Project>
