<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<TieredCompilationQuickJit>false</TieredCompilationQuickJit>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PotisanMediaFoundationLib\PotisanMediaFoundationLib.csproj" />
  </ItemGroup>

</Project>